{
  "name": "theater-fullstack-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Piotr Węgłowski <weglowskipiotr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
